{
  "name": "railing",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "repository": "https://github.com/wokeyi/server-renderer",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna exec -- rm -rf lib",
    "dev": "lerna run dev --scope @railing/core --scope @railing/react-renderer --scope @railing/document --scope @railing/webpack --parallel"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
