{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es6", "dom", "ES2021"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2017"
  },
  "exclude": ["node_modules", "lib"]
}
