{
  "type": "module",
  "scripts": {
    "dev": "coodev-react",
    "build": "coodev-react build",
    "start": "coodev-react start",
    "test": "vitest --run"
  },
  "dependencies": {
    "@coodev/react": "workspace:*",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@coodev/test": "workspace:*",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "vitest": "latest"
  }
}
