{
  "scripts": {
    "dev": "node server.js",
    "build": "coodev-react build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@coodev/react": "workspace:1.0.0-dev.4",
    "cross-env": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3"
  }
}
